# Porta do servidor Quarkus
#quarkus.http.port=9090

# Configuração do banco de dados H2 em arquivo
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:inovaiesp
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Habilitar Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.openapi.path=/openapi


quarkus.container-image.build=true
quarkus.container-image.name=rodrigofujioka/inova-iesp
quarkus.container-image.tag=1.0

